[tox]
envlist = py3-coverage-at-100, pep8, bandit, formatcheck

[testenv]
passenv =
    BASEPYTHON
    PYTHONBREAKPOINT
basepython = python3
envdir =
    py3: {toxworkdir}/py3
    failing: {toxworkdir}/py3
    pep8: {toxworkdir}/py3
    cover: {toxworkdir}/py3
    debug: {toxworkdir}/py3
    repl: {toxworkdir}/py3
    venv: {toxworkdir}/py3
    run: {toxworkdir}/py3
    test: {toxworkdir}/py3
    bandit: {toxworkdir}/py3
    reno: {toxworkdir}/py3
    renolint: {toxworkdir}/py3
    build-python-package: {toxworkdir}/py3
    htmldocs: {toxworkdir}/py3
    formatcheck: {toxworkdir}/py3
    format: {toxworkdir}/py3
usedevelop = True
setenv =
    VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt

whitelist_externals =
    bash
    echo
    mkdir

commands =
    repl: ipython {posargs}
    pep8: flake8 {posargs}
    debug: python -m testtools.run discover {posargs}
    test: python -m testtools.run {posargs}
    bandit: bandit -r sofi
    build-python-package: bash tools/build-python-package {posargs}
    venv: {posargs}
    reno: reno {posargs}
    renolint: reno lint {posargs}

[testenv:py3]
commands =
    stestr run {posargs}
    stestr slowest

[testenv:py3-coverage-at-100]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source sofi --parallel-mode
commands =
    stestr run {posargs}
    stestr slowest
    coverage combine
    coverage xml -o coverage.xml
    mkdir -p cover
    coverage html -d cover
    coverage report --fail-under=100

[testenv:failing]
commands =
    stestr run --failing {posargs}

[testenv:formatcheck]
commands =
    isort --check sofi
    black --check sofi

[testenv:format]
commands =
    isort sofi
    black sofi

[testenv:cover]
setenv =
    {[testenv]setenv}
    PYTHON=coverage run --source sofi --parallel-mode
commands =
    stestr run {posargs}
    coverage combine
    coverage report
    coverage xml -o coverage.xml
    mkdir -p cover
    coverage html -d cover
    echo "Point your browser at cover/index.html to see the HTML report."

[flake8]
max-line-length = 79
max-complexity = 13
doctests = True
filename= *.py
exclude =
    .git
    .tox
    __pycache__
    alembic
    bin
    lib
    build
    dist
    .eggs
show-source = true
ignore =
    D10  # ignore missing docstrings (for now)
    D202  # No blank lines allowed after function docstring (caused by Black)
    E203  # Whitespace before ':' (caused by Black)
    W503  # line breaks after operators (caused by Black)
